version : '3.7'

services:

  db:
    container_name: img-db
    build:
      context: .
      dockerfile: Dockerfile.db
    environment:
      - MYSQL_USER=img_user
      - MYSQL_PASSWORD=12345678
      - MYSQL_DATABASE=img_db
      - MYSQL_ROOT_PASSWORD=12345678
    ports:
      - 3306:3306
    tty: true
    networks:
      - imgsvc-net
    restart: always


  img-svc:
    container_name: img-svc
    build: 
      context: .
    environment:
      - AWS_ACCESS_KEY_ID_TES=<aws access key>
      - AWS_SECRET_ACCESS_KEY_TEST=<aws secret access key>
      - AWS_DEFAULT_REGION_TEST=ap-southeast-1

    depends_on:
      - db
    ports:
      - 8080:8080
    networks:
      - imgsvc-net
    # restart: always



networks:
  imgsvc-net:
    name: imgsvc-net
    driver: bridge


